# Poll App
This Django app is a basic poll application.
It consist of two parts:
1. A public site that lets people view polls and vote in them.
2. An admin site that lets you add, change, and delete polls


